<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="List of Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:paddingBottom="8dp" />
    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:divider="#00000000" />
</LinearLayout>